ali       	| 124       
mohammad  	| 135       
ali       	| 124       
mohammad  	| 135       
reza      	| 4         
reza      	| 4         
ali       	| 4         
e         	| 4         
cd        	| 4         
nh        	| 4         
qw        	| 1         
qw        	| 1         
re        	| 1         
re        	| 1         
re        	| 0         
re        	| 0         
re        	| 2         
reza      	| 0         
kjh       	| 40        
w         	| 0         
yu        	| 10        
